<html>
    <head>
        <title>2d animation</title>
        <link rel="stylesheet" href="wallpaper.css">
        <style>
            fieldset{
                border: 1px solid red;
                border-radius: 10px;
                width: 25%;
                margin: 50% auto;
            }
            legend{
                color: red;
                background-color: yellow;
                padding: 5px;
                border: 1px solid red;
                border-radius: 5px;
            }
            label{
                display: block;
                margin: 10px 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: yellow;
                width: 25%;
                text-align: center;
            }
            input{
                width: 300px;
                border-radius: 5px;
                height: 25px;
            }
            article{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <form action="loginservlet" method="post">
            <fieldset>
                <legend>Login</legend>
                <article>
                    <label >Email</label>
                    <input type="email" name="email"/>
                </article>
                <br>
                <article>
                    <label>Password</label>
                    <input type="password" name="pwd"/>
                </article>
                <article>
                 <center>  <button onclick="submit">login</button></center> <br>
                   <center>  <a href="registration.html">create new account</a>  </center>
                     <center>  <a href="forgotpassword.html">forgotpassword</a>  </center>
                </article>
            </fieldset>
               
  
        <section class="glowing">
          
          <span style="--i:1;"></span>
          
          <span style="--i:2;"></span>
          
          <span style="--i:3;"></span>
          
        </section>
        
        <section class="glowing">
          
          <span style="--i:1;"></span>
          
          <span style="--i:2;"></span>
          
          <span style="--i:3;"></span>
          
        </section>
        
        <section class="glowing">
          
          <span style="--i:1;"></span>
          
          <span style="--i:2;"></span>
          
          <span style="--i:3;"></span>
          
        </section>
        
        <section class="glowing">
          
          <span style="--i:1;"></span>
          
          <span style="--i:2;"></span>
          
          <span style="--i:3;"></span>
          
        </section>

                
                
              
        
      </body>
</html>