<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <style>
        section{
            border: 1px solid red;
                margin: 10px;
                width: 45%;
                display:inline-block;
                background-color: lightgray;
            
        }
        article{
            border: 1px solid white;
            margin: 10px 10px;
        }
        h2{
            background-color: salmon;
            margin: 10px;
        }
        p{
            color: blue;
            align-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <section>
        <h2>Java Full Stack </h2>
        <article>
           
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nesciunt. Ducimus architecto aspernatur, facere maiores voluptates quos, repudiandae debitis labore saepe temporibus atque, voluptatibus dolore magnam obcaecati totam amet. Perferendis?</p>
        </article>
        <article>
            <h2>.Net Full Stack</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum quia quam officiis laudantium quo facilis officia ipsam consequuntur aliquam iusto, consectetur quos itaque repellendus nobis ullam voluptate natus ex?</p>
        </article>
        <article>
            <h2>Python Full Stack</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequuntur, illum a numquam, pariatur unde reprehenderit voluptatibus, facilis rerum eum tenetur mollitia aspernatur minus ipsam maxime itaque consequatur asperiores! Labore.</p>
        </article>
    </section>
    <section>
        <article>
            <h2>Java Full Stack </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nesciunt. Ducimus architecto aspernatur, facere maiores voluptates quos, repudiandae debitis labore saepe temporibus atque, voluptatibus dolore magnam obcaecati totam amet. Perferendis?</p>
        </article>
        <article>
            <h2>.Net Full Stack</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum quia quam officiis laudantium quo facilis officia ipsam consequuntur aliquam iusto, consectetur quos itaque repellendus nobis ullam voluptate natus ex?</p>
        </article>
        <article>
            <h2>Python Full Stack</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequuntur, illum a numquam, pariatur unde reprehenderit voluptatibus, facilis rerum eum tenetur mollitia aspernatur minus ipsam maxime itaque consequatur asperiores! Labore.</p>
        </article>
    </section>
    
</body>
</html>