<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background: linear-gradient(45deg,red,black);
               padding: 10px;
               text-align: center;
        }
        a{
            color: red;
                text-decoration: none;
                font-size: 20px;
                margin: 10px 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: yellow;
                padding: 5px;
                border: 1px solid red;
                border-radius: 20px;
            
        }
        a:hover{
                border: 5px solid gray;
            }
    </style>
</head>
<body>
    <nav>
        <a href="">HOME</a>
        <a href="">PROJECTS</a>
        <a href="Skills.html">SKILLS</a>
        <a href="About.html">ABOUT US</a>
    </nav>

</body>
</html>