<html>
    <head>
        <title>Storage Api</title>
        <style>
            fieldset{
                border: 1px solid red;
                border-radius: 10px;
                width: 25%;
                margin: 50px auto;
            }
            legend{
                color: red;
                background-color: yellow;
                padding: 5px;
                border: 1px solid red;
                border-radius: 5px;
            }
            label{
                display: block;
                margin: 10px 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: yellow;
                width: 25%;
                text-align: center;
            }
            input{
                width: 300px;
                border-radius: 5px;
                height: 25px;
            }
            article{
                margin-bottom: 10px;
            }
            button{
                display: block;
                width: 300px;
                margin-bottom: 10px;
                background-color: yellow;
                border: 1px solid red;
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Login</legend>
            <article>
                <label >Email</label>
                <input type="email" id="email"/>
            </article>
            <br>
            <article>
                <label>Password</label>
                <input type="password" id="password"/>
            </article>
            <article>
                <button onclick="store()">Store</button>
                <button onclick="read()">Read</button>
                <button onclick="remove()">Delete</button>
            </article>
        </fieldset>
    </body>
    <script>
        function store(){
            obj={
            "Email" :document.getElementById("email").value,
            "password":document.getElementById("password").value
            }
            window.localStorage.setItem("login_details",JSON.stringify(obj));
        }
        function read(){
           str= window.localStorage.getItem("login_details");
           obj1=JSON.parse(str);
           console.log(obj1);
        }
        function remove(){
            Window.localStorage.removeItem("login_details");
        }
    </script>

</html>