<html>
    <head>
        <title>Aside tag</title>
    </head>
    <style>
        body{
            margin: 0;
            font-size: 10px;

        }
        aside{
           
            width: 15rem;
            height: 100vh;
            text-align: center;
            background: linear-gradient(45deg,red,black);
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid gray;
            margin-top: 30px;

        }
        a{
            display: block;
            text-decoration: none;
            margin-top: 30px;
            color: red;
            background-color: yellow;
            padding: 10px;
            border: 1px solid red;
            border-radius: 20px;
            margin: 40 px 5px;
        }
        a:hover{
            border: 0.1rem solid gray;

        }
    </style>
    <body>
        <aside>
            <img src="user.JPG" alt="image">
            <a href="#">corejava</a>
            <a href="#">AdvanceJava</a>
            <a href="#">SBMS</a>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">JavaScript</a>
            <a href="#">Angular</a>
        </aside>
    </body>
</html>